VITE_APIKEY=AIzaSyCkzOiz0D6VGC7ia-xrYxYaCmLLLBouLfA
VITE_AUTHDOMAIN=simple-firebase-93a6b.firebaseapp.com
VITE_PROJECTID=simple-firebase-93a6b
VITE_STORAGEBUCKET=simple-firebase-93a6b.appspot.com
VITE_MESSAGINGSENDERID=1036662133161
VITE_APPID=1:1036662133161:web:51b8d1bf1d2520655ab4b8s


VITE_API_IMAGE_HOSTING=d1a86acbe26fd24204af859feb40a833

VITE_API_URL=http://localhost:5000